<!-- 普通列表 -->
<template name="normalAritcle">
  <view class="article-item" data-gid="{{ ID }}" bindtap="showblogInfo">
    <text class="title">{{ Title }}</text>
    <view class="info">
      <text class="item">评论: ({{ CommNums }})</text>
      <text class="item">阅读: ({{ ViewNums }})</text>
      <text class="item right">{{ PostTime }}</text>
    </view>
  </view>
</template>