<!--blog-info.wxml-->
<view class="container">
<view class="error" wx:if="{{ error.length > 0 }}">{{ error }}</view>
<text class="page-title">{{ data.Title }}</text>
  <view class="article-item article-info">
      <view class="info">
        <text class="item">{{ data.PostTime }}</text>
      </view>
      <view class="desc">
        <mp-html content="{{data.Content}}" lazy-load  container-style="white-space:pre-wrap;word-break: break-all" />
      </view>
  </view>

  <text class="h3">最新留言</text>
  <scroll-view class="comment" bindscrolltolower="getComments">
    <view class="article-item article-comment-item" wx:for="{{ comments }}" wx:key="ID">
      <view class="info">
        <text class="username">{{ item.Name }}</text>
        <text class="time">{{ item.PostTime }}</text>
      </view>
      <view class="desc">
        {{ item.Content }}
      </view>
    </view>
    <view class="read-more">
        {{ isend ? '无更多数据' : '加载中...' }}
    </view>
  </scroll-view>
</view>