/* blog-info.wxss */
.page-title {
  padding: 20rpx 30rpx;
  font-size: 48rpx;
  line-height: 1.5;
  border-bottom: 1rpx solid #f0f0f0;
}
.p {
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}
.h3 {
  padding: 20rpx 30rpx;
}

.article-info {
  border-bottom: none;
  padding-bottom: 46px;
  padding-top: 10rpx;
}
.article-info .desc {
  font-size: 30rpx;
  line-height: 2;
}
.info {
  margin-bottom: 50rpx;
}
.cnbtn {
  position: fixed;
  bottom:0;
  left:0;
  right: 0;
  border-radius: 0;
}
.rich-img {
  max-width: 100%!important;
  height: auto!important;
}
.prism-highlight {
  background-color: #eee;
}